{
  "name": "twitter-login",
  "version": "1.0.0",
  "description": "Hello Exponent!",
  "author": "",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "exponent": "file:../../universe/libraries/exponent-sdk",
    "@exponent/vector-icons": "~2.0.3",
    "react": "~15.4.2",
    "react-native": "https://github.com/exponent/react-native/archive/sdk-13.0.1.tar.gz"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-anf": "^0.4.4"
  }
}
